# spring-boot-demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: BaseUrlManager.java  RetrofitConfig.java
src/main/java/com/example/demo/controller/: ActivityController.java  BillController.java  CrewController.java  DelayQueueController.java  ProjectController.java  ThirdPartyController.java  UserController.java
src/main/java/com/example/demo/dao/: ICourseMapperMapper.java  IScoreMapperMapper.java  IStudentMapperMapper.java
src/main/java/com/example/demo/dao/base/: ICourseMapperBaseMapper.java  IScoreMapperBaseMapper.java  IStudentMapperBaseMapper.java
src/main/java/com/example/demo/dao/buyloan/: IBillMapper.java
src/main/java/com/example/demo/dao/user/: IUserMapper.java
src/main/java/com/example/demo/entity/: Course.java  Score.java  Student.java
src/main/java/com/example/demo/entity/buyloan/: BillEntity.java
src/main/java/com/example/demo/entity/user/: UserEntity.java
src/main/java/com/example/demo/interceptor/: BaseUrlInterceptor.java
src/main/java/com/example/demo/param/: UserVaccinatePo.java
src/main/java/com/example/demo/service/activity/: IScoreService.java
src/main/java/com/example/demo/service/activity/impl/: ScoreServiceImpl.java
src/main/java/com/example/demo/service/buyloan/: IBillService.java  IDefaultService.java
src/main/java/com/example/demo/service/buyloan/impl/: BillServiceImpl.java  DefaultServiceImpl.java
src/main/java/com/example/demo/service/crew/: IStudentService.java
src/main/java/com/example/demo/service/crew/impl/: StudentServiceImpl.java
src/main/java/com/example/demo/service/project/: ICourseService.java
src/main/java/com/example/demo/service/project/impl/: CourseServiceImpl.java
src/main/java/com/example/demo/service/rmi/provider/: HelloWorldImpl.java  IHelloWorld.java
src/main/java/com/example/demo/service/user/: IUserService.java
src/main/java/com/example/demo/service/user/impl/: UserServiceImpl.java
src/main/java/com/example/demo/util/datasource/: DataSourceAspect.java  DataSourceConfigure.java  DataSourceHolder.java  DataSourceType.java  DynamicDataSource.java
src/main/java/com/example/demo/util/lock/jedis/: Lock.java  TestJedis.java
src/main/java/com/example/demo/util/lock/jedis/cache/customer/: CacheDelegationImpl.java  ICacheDelegation.java  ILockCache.java  LockCacheImpl.java
src/main/java/com/example/demo/util/lock/jedis/cache/serial/: GeneralSerialization.java  ISerialization.java
src/main/java/com/example/demo/util/lock/jedis/config/: ShardedJedisPoolConfigure.java
src/main/java/com/example/demo/util/lock/springredis/: SpringBootRedisLock.java
src/main/java/com/example/demo/util/mq/: RabbitMqConfig.java
src/main/resources/: application.yml
src/main/resources/mapper/: ICourseMapperMapper.xml  IScoreMapperMapper.xml  IStudentMapperMapper.xml
src/main/resources/mapper/base/: ICourseMapperBaseMapper.xml  IScoreMapperBaseMapper.xml  IStudentMapperBaseMapper.xml
src/main/resources/mapper/buyloan/: BillMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/sql/: activity.sql  crew.sql  project.sql
src/test/java/com/example/demo/: DemoApplicationTests.java
